<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">

    <title>Noc Noc</title>

    
    
  </head>
  <body>

        <header>
          <div class="container-logo">
            <div class="logo-imagem">
              <div class="imagem-texto">
                  <img class="" src="img/LOGO-NOC-NOC.png" alt="">
                  <br>
                <br>
              </div>
            </div>
          </div>

        </header>
          
          <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#"img="/img/LOGO-NOC-NOC </a>
     
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="mailto:artur.lopes@nocnoc.pt">Orçamentos</a>
            <a class="nav-item nav-link" href="#">Empresa</a>
            <a class="nav-item nav-link" href="contact.html">Contato</a>
            <a class="nav-item nav-link btn btn-primary text-white tombol" href="#">Join Us</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- akhir Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Otimize sua produção e <span>lucre</span> <br>mais evitando <span>percas</span> !</h1>
        <a href="#" class="btn btn-info btn-lg tombol">Fale conosco</a>
      </div>
    </div>
    <!-- akhir Jumbotron -->
     


    <!-- container -->
    <div class="container">

      <!-- info panel -->
      <div class="row justify-content-center">
        <div class="col-10 info-panel">
          <div class="row">
            <div class="col-sm">
              <img src="img/employee.png" alt="Employee" class="img-fluid float-left">
              <h4>Agilidade</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-lg">
              <img src="img/hires.png" alt="HiRes" class="img-fluid float-left">
              <h4>Versatilidade</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-lg">
              <img src="img/security.png" alt="Security" class="img-fluid float-left">
              <h4>Lucro</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- akhir info panel -->

      <section class="testimonial">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <p> Um fator importante para o seu negócio é a apresentação do produto. Formatos diferenciados, com facas especiais pertinentes às características do produto e cores chamativas fazem toda diferença.</p>
          </div>
        </div>
        <div class="row justify-content-center">
        
        </div>
        
      </section>

      <!-- Workingspace -->
      <div class="row workingspace">
        <div class="col-lg-6">
          <img src="img/rentabilidade.jpg" alt="Working Space" class="img-fluid">
        </div>
        <div class="col-lg-5">
          <h2>Você <span>economiza</span> quando <span>perde menos</span></h2>
          <p>Com a impressão em rolo sua empresa ganha em produção e em  tempo, economizando dinheiro e reduzindo perdas.</p>

          <a href="#" class="btn btn-danger tombol">Saiba mais</a>
        </div>
      </div>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <div>
      
        <div>
          <div class="jumbotronii jumbotron-fluid">
            <div class="container">
                           
            </div>
          </div>
        </div>

      </div>
      
      <div class="versatilidade">

        <h2>A <span>versatilidade</span> que <span>você precisa</span></h2>
        <p>Uma extensa combinação de acabamentos e formatos para atender qualquer formato e modelo de</p>
        
        <a href="#" class="btn btn-danger tombol">Saiba mais</a>
        
      </div>
      
      <!-- akhir Workingspace -->


      


    </div>
    <!-- akhir container -->
    <td class="footer" style="padding:60px 30px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td class="social-title pb30" style="color:#ffffff; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:22px; text-align:center; text-transform:uppercase; padding-bottom:30px;">
            <multiline>f o l l o w &nbsp; u s</multiline>
          </td>
        </tr>
        <tr>
          <td class="pb30" align="center" style="padding-bottom:30px;">
            <table border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a href="https://www.facebook.com/p/Nocnoc-Artes-Gr%C3%A1ficas-Lda-100063543221436/?_rdr" target="_blank"><img src="img/t_white_ico_facebook.png" width="40" height="40" editable="true" border="0" alt=""></a>
                
                
                </td><td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a href="https://pt.linkedin.com/in/artur-lopes-998342119?trk=public_profile_browsemap-profile&amp;original_referer=https%3A%2F%2Fpt.linkedin.com%2Fin%2Fpaula-santos-33684b13" target="_blank"><img src="img/t_white_ico_gplus.png" width="40" height="40" editable="true" border="0" alt=""></a>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td class="separator" style="border-bottom:1px solid #ffa600;"></td>
        </tr>
        <tr>
          <td class="text-footer pt30" style="color:#ffffff; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center; padding-top:30px;">
          </td>
        </tr>
      </tbody></table>
    </td>
    
    <footer>
      <div>
        
      </div>
      <multiline>

      <div class="row justify-content-center">Rua Álvaro Ferreira Alves, 56E
        Zona Industrial de Santa
        Marta do Pinhal,
        2855-591 Corroios <br>Copyright ©© Nocnoc 2014 – Todos os direitos reservados | design by Douglas Alves 
        <br>
        <br>
        <td class="separator" style="border-bottom:1px solid #ffa600;"></td>

      
      </div>
      <p>
      </multiline>
      
      
    </footer>
    


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>